{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 321,
      "versionNonce": 17048639,
      "isDeleted": false,
      "id": "1Iy0AFIMp16X0f4SGT2Qc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -187.92220443054873,
      "y": 505.46836196501454,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 238.8928647605234,
      "height": 297,
      "seed": 1020973519,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1681935360254,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 284,
      "versionNonce": 468615985,
      "isDeleted": false,
      "id": "sVMfdFXA-gMPytZ_AsIDR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -183.17640476692696,
      "y": 512.0502951862218,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 231.01996492871254,
      "height": 42,
      "seed": 329574831,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1681935360255,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 300,
      "versionNonce": 1116947551,
      "isDeleted": false,
      "id": "T8YwlNOb19Qb-AXhhKYak",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -187.5432351252664,
      "y": 557.0893926597321,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 79,
      "height": 30,
      "seed": 1333637729,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "qnaH0JTc2AL7uBCA2O38O"
        }
      ],
      "updated": 1681935360255,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 231,
      "versionNonce": 1450767633,
      "isDeleted": false,
      "id": "qnaH0JTc2AL7uBCA2O38O",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -182.3953087947,
      "y": 562.0893926597321,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 68.70414733886719,
      "height": 20,
      "seed": 1182372175,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681935360255,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Pesquisa",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "T8YwlNOb19Qb-AXhhKYak",
      "originalText": "Pesquisa",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 331,
      "versionNonce": 562651263,
      "isDeleted": false,
      "id": "BTsodL8sVQaAI2StLdIpM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -107.92018425021996,
      "y": 556.0395187659758,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 79,
      "height": 30,
      "seed": 1333637729,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "4yXCBzhc1bEBmKNpeBoFT"
        }
      ],
      "updated": 1681935360255,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 262,
      "versionNonce": 513420017,
      "isDeleted": false,
      "id": "4yXCBzhc1bEBmKNpeBoFT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -102.77225791965355,
      "y": 561.0395187659758,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 68.70414733886719,
      "height": 20,
      "seed": 1182372175,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681935360255,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Pesquisa",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BTsodL8sVQaAI2StLdIpM",
      "originalText": "Pesquisa",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 402,
      "versionNonce": 1336342687,
      "isDeleted": false,
      "id": "PKqoVwHhcF7PUYQdNa7Db",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -29.449641754851086,
      "y": 556.5011708925092,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 79,
      "height": 30,
      "seed": 1333637729,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "4gEkG_VQ_5qK5ntbVmrFF"
        }
      ],
      "updated": 1681935360255,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 333,
      "versionNonce": 484025553,
      "isDeleted": false,
      "id": "4gEkG_VQ_5qK5ntbVmrFF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -24.30171542428468,
      "y": 561.5011708925092,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 68.70414733886719,
      "height": 20,
      "seed": 1182372175,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681935360255,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Pesquisa",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PKqoVwHhcF7PUYQdNa7Db",
      "originalText": "Pesquisa",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 418,
      "versionNonce": 1922862271,
      "isDeleted": false,
      "id": "Vy5xtJK6a4w7q7G6duk2P",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -35.63587585283972,
      "y": 517.7992834030338,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 79,
      "height": 30,
      "seed": 1333637729,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "MZ0mTEVo1c119pMnAOa9D"
        }
      ],
      "updated": 1681935360255,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 363,
      "versionNonce": 2093933233,
      "isDeleted": false,
      "id": "MZ0mTEVo1c119pMnAOa9D",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -24.84793487383581,
      "y": 522.7992834030338,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 57.42411804199219,
      "height": 20,
      "seed": 1182372175,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681935360255,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Usuário",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Vy5xtJK6a4w7q7G6duk2P",
      "originalText": "Usuário",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 636,
      "versionNonce": 638229727,
      "isDeleted": false,
      "id": "f6raJiA4It0RW5OKYlGKv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -180.23554519824188,
      "y": 519.1354169606191,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 107,
      "height": 30,
      "seed": 1333637729,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ln3mtUlc2gABGLqqbfM5b"
        }
      ],
      "updated": 1681935360255,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 709,
      "versionNonce": 186737809,
      "isDeleted": false,
      "id": "ln3mtUlc2gABGLqqbfM5b",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -170.31963638476532,
      "y": 524.1354169606191,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 87.16818237304688,
      "height": 20,
      "seed": 1182372175,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681935360255,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Trybetunes",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "f6raJiA4It0RW5OKYlGKv",
      "originalText": "Trybetunes",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 345,
      "versionNonce": 1031907583,
      "isDeleted": false,
      "id": "zB7BBOxVd5j_U91LQDBJJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 83.59273190422834,
      "y": 149.74530119203902,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 238.8928647605234,
      "height": 297,
      "seed": 1020973519,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1681935360255,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 308,
      "versionNonce": 327723633,
      "isDeleted": false,
      "id": "14efMKRebCb4kbaJn1sDR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 88.33853156785005,
      "y": 156.32723441324623,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 231.01996492871254,
      "height": 42,
      "seed": 329574831,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1681935360255,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 324,
      "versionNonce": 1182937375,
      "isDeleted": false,
      "id": "gUquYFC0h-5bDpl9woW79",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 83.97170120951068,
      "y": 201.36633188675665,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 79,
      "height": 30,
      "seed": 1333637729,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "UFvI95lBD8y7Gxlukp5Tt"
        }
      ],
      "updated": 1681935360255,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 255,
      "versionNonce": 2127311953,
      "isDeleted": false,
      "id": "UFvI95lBD8y7Gxlukp5Tt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 89.11962754007709,
      "y": 206.36633188675665,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 68.70414733886719,
      "height": 20,
      "seed": 1182372175,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681935360255,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Pesquisa",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gUquYFC0h-5bDpl9woW79",
      "originalText": "Pesquisa",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 355,
      "versionNonce": 1249686847,
      "isDeleted": false,
      "id": "66AMn2AR8Og6tqocmupqn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 163.59475208455717,
      "y": 200.31645799300037,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 79,
      "height": 30,
      "seed": 1333637729,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "m71RSDsOYdOKWKqQPUt18"
        }
      ],
      "updated": 1681935360255,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 286,
      "versionNonce": 818119217,
      "isDeleted": false,
      "id": "m71RSDsOYdOKWKqQPUt18",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 168.74267841512358,
      "y": 205.31645799300037,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 68.70414733886719,
      "height": 20,
      "seed": 1182372175,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681935360255,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Pesquisa",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "66AMn2AR8Og6tqocmupqn",
      "originalText": "Pesquisa",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 405,
      "versionNonce": 1355920735,
      "isDeleted": false,
      "id": "xyx2ixyccHTIn9aHAS13j",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 242.065294579926,
      "y": 200.77811011953378,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 79,
      "height": 30,
      "seed": 1333637729,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "PcDv3H0Gqkw0SGX9Y-TPP"
        }
      ],
      "updated": 1681935360255,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 336,
      "versionNonce": 643175441,
      "isDeleted": false,
      "id": "PcDv3H0Gqkw0SGX9Y-TPP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 247.2132209104924,
      "y": 205.77811011953378,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 68.70414733886719,
      "height": 20,
      "seed": 1182372175,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681935360255,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Pesquisa",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xyx2ixyccHTIn9aHAS13j",
      "originalText": "Pesquisa",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 442,
      "versionNonce": 550613375,
      "isDeleted": false,
      "id": "wbmzt2KPVvZ8tgZIann0k",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 235.87906048193736,
      "y": 162.07622263005823,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 79,
      "height": 30,
      "seed": 1333637729,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Lj0rYhI_ER6_NUH1blWjO"
        }
      ],
      "updated": 1681935360255,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 387,
      "versionNonce": 1400596977,
      "isDeleted": false,
      "id": "Lj0rYhI_ER6_NUH1blWjO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 246.66700146094126,
      "y": 167.07622263005823,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 57.42411804199219,
      "height": 20,
      "seed": 1182372175,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681935360255,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Usuário",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wbmzt2KPVvZ8tgZIann0k",
      "originalText": "Usuário",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 660,
      "versionNonce": 1136470431,
      "isDeleted": false,
      "id": "xqg6Ft5A9eStCUsOmYCHl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 91.2793911365352,
      "y": 163.41235618764364,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 107,
      "height": 30,
      "seed": 1333637729,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "95mETE4k1vNdJzAXAH59u"
        }
      ],
      "updated": 1681935360255,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 733,
      "versionNonce": 1094386641,
      "isDeleted": false,
      "id": "95mETE4k1vNdJzAXAH59u",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 101.19529995001176,
      "y": 168.41235618764364,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 87.16818237304688,
      "height": 20,
      "seed": 1182372175,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681935360255,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Trybetunes",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xqg6Ft5A9eStCUsOmYCHl",
      "originalText": "Trybetunes",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 436,
      "versionNonce": 1187290559,
      "isDeleted": false,
      "id": "BNjdoWECnfbPe_izaEyfa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 235.54071499581153,
      "y": 266.8821013610669,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 79,
      "height": 30,
      "seed": 1333637729,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "KY8guUS9wMkC9EP6O3sCW"
        }
      ],
      "updated": 1681935360255,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 380,
      "versionNonce": 1806459313,
      "isDeleted": false,
      "id": "KY8guUS9wMkC9EP6O3sCW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 241.10464169258887,
      "y": 271.8821013610669,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 67.87214660644531,
      "height": 20,
      "seed": 1182372175,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681935360256,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Procurar",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BNjdoWECnfbPe_izaEyfa",
      "originalText": "Procurar",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 511,
      "versionNonce": 1023970783,
      "isDeleted": false,
      "id": "GV6DQbkHEe5fHBzKq5rLE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 88.86901754472478,
      "y": 266.21617290102387,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 142.82523154056022,
      "height": 30,
      "seed": 1333637729,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1681935360256,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 322,
      "versionNonce": 1610023825,
      "isDeleted": false,
      "id": "xG2H57dLmGYVxu-NcZnYz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -171.24501879441982,
      "y": 147.56720075871726,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 238.8928647605234,
      "height": 297,
      "seed": 1020973519,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1681935360256,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 661,
      "versionNonce": 26835455,
      "isDeleted": false,
      "id": "SXTfsgiYlJcMVMk096AdI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -103.66059764576403,
      "y": 169.94665748760906,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 107,
      "height": 30,
      "seed": 1333637729,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "OyxmLlzQE5dOdxyHb-X02"
        }
      ],
      "updated": 1681935360256,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 734,
      "versionNonce": 441608561,
      "isDeleted": false,
      "id": "OyxmLlzQE5dOdxyHb-X02",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -93.74468883228747,
      "y": 174.946657487609,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 87.16818237304688,
      "height": 20,
      "seed": 1182372175,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681935360256,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Trybetunes",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SXTfsgiYlJcMVMk096AdI",
      "originalText": "Trybetunes",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 468,
      "versionNonce": 964157983,
      "isDeleted": false,
      "id": "u9tES0UXF1XrCodhww0C3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -18.2079854861758,
      "y": 215.6967411780052,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 79,
      "height": 30,
      "seed": 1333637729,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "lmyNo_gyEgIJXzV3iDRBj"
        }
      ],
      "updated": 1681935360256,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 418,
      "versionNonce": 604377937,
      "isDeleted": false,
      "id": "lmyNo_gyEgIJXzV3iDRBj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -4.57205256381252,
      "y": 220.6967411780052,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 51.72813415527344,
      "height": 20,
      "seed": 1182372175,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681935360256,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Entrar",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "u9tES0UXF1XrCodhww0C3",
      "originalText": "Entrar",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 543,
      "versionNonce": 362038847,
      "isDeleted": false,
      "id": "CFhdU6C1KfZIzOYK6nnW1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -164.8796829372625,
      "y": 215.03081271796208,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 142.82523154056022,
      "height": 30,
      "seed": 1333637729,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1681935360256,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 116,
      "versionNonce": 1902739761,
      "isDeleted": false,
      "id": "696ybqow1acxlBl95yQk8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -89.85988477378203,
      "y": 117.34007787951586,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 55.42411804199219,
      "height": 20,
      "seed": 1315797313,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681935360256,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Rota /",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Rota /",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 100,
      "versionNonce": 1422861919,
      "isDeleted": false,
      "id": "h8I3vBe53ib7cpS4w0HCu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 143.19686159164837,
      "y": 123.8743791794812,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 106.35223388671875,
      "height": 20,
      "seed": 1966668367,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681935360256,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Rota /search",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Rota /search",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 170,
      "versionNonce": 2145661713,
      "isDeleted": false,
      "id": "AHHh50lISy5dmwCcDgobZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -127.9766423569132,
      "y": 217.53269781231768,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 59.12013244628906,
      "height": 20,
      "seed": 1789529281,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681935360256,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Usuario",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Usuario",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 149,
      "versionNonce": 100205183,
      "isDeleted": false,
      "id": "ttllMCzgINcMOVbM_cyIq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 138.6849503517043,
      "y": 269.60856016198835,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 58.32014465332031,
      "height": 20,
      "seed": 1789529281,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681935360256,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Artista",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Artista",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 173,
      "versionNonce": 871213297,
      "isDeleted": false,
      "id": "R4FC62wmXKWRRBq6fNK-U",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -134.51094365687845,
      "y": 475.6375991609486,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 127.96827697753906,
      "height": 20,
      "seed": 1380224687,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681935360256,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Rota /favorites",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Rota /favorites",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 398,
      "versionNonce": 164780703,
      "isDeleted": false,
      "id": "8Tdj5adeqKE5NiKRvQQmg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 74.8803301709413,
      "y": 499.96526197881053,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 238.8928647605234,
      "height": 297,
      "seed": 1020973519,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1681935360256,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 361,
      "versionNonce": 1997365969,
      "isDeleted": false,
      "id": "SezUgecaDv9L3X1UPBbyh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 79.62612983456313,
      "y": 506.54719520001777,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 231.01996492871254,
      "height": 42,
      "seed": 329574831,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1681935360256,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 377,
      "versionNonce": 1426828991,
      "isDeleted": false,
      "id": "Umi4V5_-YkDDUBLrzBGkR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 75.25929947622365,
      "y": 551.5862926735281,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 79,
      "height": 30,
      "seed": 1333637729,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "06DcnuLWUU55xvKEGJv4G"
        }
      ],
      "updated": 1681935360256,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 308,
      "versionNonce": 366665905,
      "isDeleted": false,
      "id": "06DcnuLWUU55xvKEGJv4G",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 80.40722580679005,
      "y": 556.5862926735281,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 68.70414733886719,
      "height": 20,
      "seed": 1182372175,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681935360256,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Pesquisa",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Umi4V5_-YkDDUBLrzBGkR",
      "originalText": "Pesquisa",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 408,
      "versionNonce": 1917157087,
      "isDeleted": false,
      "id": "QcoHbbNkbn_wBGXpgGPPt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 154.88235035127002,
      "y": 550.5364187797718,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 79,
      "height": 30,
      "seed": 1333637729,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "-pDuqpecNO58tplFY3d-A"
        }
      ],
      "updated": 1681935360256,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 339,
      "versionNonce": 1576903313,
      "isDeleted": false,
      "id": "-pDuqpecNO58tplFY3d-A",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 160.03027668183643,
      "y": 555.5364187797718,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 68.70414733886719,
      "height": 20,
      "seed": 1182372175,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681935360256,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Pesquisa",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QcoHbbNkbn_wBGXpgGPPt",
      "originalText": "Pesquisa",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 458,
      "versionNonce": 1141918463,
      "isDeleted": false,
      "id": "KccJGoQVXw3Gh9Ophr8_k",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 233.35289284663907,
      "y": 550.9980709063052,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 79,
      "height": 30,
      "seed": 1333637729,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "s1WHEDVfOlQAXaUjXPaA0"
        }
      ],
      "updated": 1681935360256,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 389,
      "versionNonce": 2083334257,
      "isDeleted": false,
      "id": "s1WHEDVfOlQAXaUjXPaA0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 238.50081917720547,
      "y": 555.9980709063052,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 68.70414733886719,
      "height": 20,
      "seed": 1182372175,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681935360256,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Pesquisa",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KccJGoQVXw3Gh9Ophr8_k",
      "originalText": "Pesquisa",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 495,
      "versionNonce": 116167455,
      "isDeleted": false,
      "id": "CiqnHcJkE50B0Lw969shw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 227.16665874865032,
      "y": 512.2961834168298,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 79,
      "height": 30,
      "seed": 1333637729,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ByVN5Jdhn54O7f4RKrT0B"
        }
      ],
      "updated": 1681935360256,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 440,
      "versionNonce": 439415377,
      "isDeleted": false,
      "id": "ByVN5Jdhn54O7f4RKrT0B",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 237.95459972765423,
      "y": 517.2961834168298,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 57.42411804199219,
      "height": 20,
      "seed": 1182372175,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681935360256,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Usuário",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CiqnHcJkE50B0Lw969shw",
      "originalText": "Usuário",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 713,
      "versionNonce": 323671871,
      "isDeleted": false,
      "id": "zHDVre8i4jE5Ee-soI9rD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 82.56698940324816,
      "y": 513.6323169744153,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 107,
      "height": 30,
      "seed": 1333637729,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "KsiUVp2WDLbAIwoHTanLq"
        }
      ],
      "updated": 1681935360256,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 786,
      "versionNonce": 1021345841,
      "isDeleted": false,
      "id": "KsiUVp2WDLbAIwoHTanLq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 92.48289821672472,
      "y": 518.6323169744153,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 87.16818237304688,
      "height": 20,
      "seed": 1182372175,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681935360256,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Trybetunes",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zHDVre8i4jE5Ee-soI9rD",
      "originalText": "Trybetunes",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 572,
      "versionNonce": 1602983775,
      "isDeleted": false,
      "id": "9jfVbULoLFu_bgyyuJRkt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 133.16999462968784,
      "y": 621.1706647477693,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 118,
      "height": 119,
      "seed": 1333637729,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "JcK8XJjTlXBqRQbspT5LE"
        }
      ],
      "updated": 1681935360256,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 586,
      "versionNonce": 1646481937,
      "isDeleted": false,
      "id": "JcK8XJjTlXBqRQbspT5LE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 149.27390698320346,
      "y": 650.6706647477693,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 85.79217529296875,
      "height": 60,
      "seed": 1182372175,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681935360257,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Recuperar \nmúsicas \nfavoritas",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9jfVbULoLFu_bgyyuJRkt",
      "originalText": "Recuperar músicas favoritas",
      "lineHeight": 1.25,
      "baseline": 54
    },
    {
      "type": "text",
      "version": 120,
      "versionNonce": 1107252095,
      "isDeleted": false,
      "id": "5V4OfHvnkalp4RgFQIQu9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 146.46401224163083,
      "y": 474.5485489442877,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 103.29621887207031,
      "height": 20,
      "seed": 1271347841,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681935360257,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Rota /profile",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Rota /profile",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 476,
      "versionNonce": 1592846321,
      "isDeleted": false,
      "id": "ek8ZPkRWG7peIgf6SiB8u",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 342.80132041675506,
      "y": 507.4223510326035,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 238.8928647605234,
      "height": 297,
      "seed": 1020973519,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1681935360257,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 439,
      "versionNonce": 1927711647,
      "isDeleted": false,
      "id": "CpK2N--GSAEh-PWXwpiqI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 347.5471200803769,
      "y": 514.0042842538107,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 231.01996492871254,
      "height": 42,
      "seed": 329574831,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1681935360257,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 455,
      "versionNonce": 2102444497,
      "isDeleted": false,
      "id": "u2zQ9_l8o-3QE9M-rNhLP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 343.1802897220374,
      "y": 559.043381727321,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 79,
      "height": 30,
      "seed": 1333637729,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "-1oBGNqAFmeM1zkeTRGWF"
        }
      ],
      "updated": 1681935360257,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 386,
      "versionNonce": 1316077503,
      "isDeleted": false,
      "id": "-1oBGNqAFmeM1zkeTRGWF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 348.3282160526038,
      "y": 564.043381727321,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 68.70414733886719,
      "height": 20,
      "seed": 1182372175,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681935360257,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Pesquisa",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "u2zQ9_l8o-3QE9M-rNhLP",
      "originalText": "Pesquisa",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 486,
      "versionNonce": 1515872177,
      "isDeleted": false,
      "id": "zOZ55IlAioN1afwM8f7NF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 422.8033405970838,
      "y": 557.9935078335648,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 79,
      "height": 30,
      "seed": 1333637729,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "rKkLz9SJ5bDC1TNbBChRW"
        }
      ],
      "updated": 1681935360257,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 418,
      "versionNonce": 1455517663,
      "isDeleted": false,
      "id": "rKkLz9SJ5bDC1TNbBChRW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 427.9512669276502,
      "y": 562.9935078335648,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 68.70414733886719,
      "height": 20,
      "seed": 1182372175,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681935360257,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Pesquisa",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zOZ55IlAioN1afwM8f7NF",
      "originalText": "Pesquisa",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 537,
      "versionNonce": 70599057,
      "isDeleted": false,
      "id": "ApKQjEZCcUhyZdXUEx0YC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 503.4519835257747,
      "y": 555.1880093101156,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 79,
      "height": 30,
      "seed": 1333637729,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "6-gMbiN06GO08oi3Vs7P1"
        }
      ],
      "updated": 1681935360257,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 469,
      "versionNonce": 1978014719,
      "isDeleted": false,
      "id": "6-gMbiN06GO08oi3Vs7P1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 508.5999098563411,
      "y": 560.1880093101156,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 68.70414733886719,
      "height": 20,
      "seed": 1182372175,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681935360257,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Pesquisa",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ApKQjEZCcUhyZdXUEx0YC",
      "originalText": "Pesquisa",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 573,
      "versionNonce": 1478027121,
      "isDeleted": false,
      "id": "dQ-m-WcZlp9oBoo9zkZSC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 495.0876489944642,
      "y": 519.7532724706227,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 79,
      "height": 30,
      "seed": 1333637729,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "w8c1sf5O-mTzWr-qfa60j"
        }
      ],
      "updated": 1681935360257,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 518,
      "versionNonce": 2145403935,
      "isDeleted": false,
      "id": "w8c1sf5O-mTzWr-qfa60j",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 505.8755899734681,
      "y": 524.7532724706227,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 57.42411804199219,
      "height": 20,
      "seed": 1182372175,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681935360257,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Usuário",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dQ-m-WcZlp9oBoo9zkZSC",
      "originalText": "Usuário",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 791,
      "versionNonce": 541905233,
      "isDeleted": false,
      "id": "xhu7TbnN1pLOnqg2Xgyaf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 350.4879796490619,
      "y": 521.0894060282083,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 107,
      "height": 30,
      "seed": 1333637729,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "RviQmjPlX0DqpfESLp9zQ"
        }
      ],
      "updated": 1681935360257,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 864,
      "versionNonce": 1956669503,
      "isDeleted": false,
      "id": "RviQmjPlX0DqpfESLp9zQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 360.4038884625385,
      "y": 526.0894060282083,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 87.16818237304688,
      "height": 20,
      "seed": 1182372175,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681935360257,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Trybetunes",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xhu7TbnN1pLOnqg2Xgyaf",
      "originalText": "Trybetunes",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 204,
      "versionNonce": 1915256625,
      "isDeleted": false,
      "id": "yf8kg4GpAa4nabMfKQbqV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 414.3850024874446,
      "y": 480.9165877814198,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 141.69630432128906,
      "height": 20,
      "seed": 1271347841,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681935360257,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Rota /profile edit",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Rota /profile edit",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 371,
      "versionNonce": 1182688353,
      "isDeleted": false,
      "id": "QVFBLVvicb0WI3lBFvD5n",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 429.61706857346223,
      "y": 275.2523592953448,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 106.738037109375,
      "height": 28.43051938765268,
      "seed": 1143647297,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682011531786,
      "link": null,
      "locked": false,
      "fontSize": 22.744415510122145,
      "fontFamily": 1,
      "text": "Música 01",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Música 01",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 27,
      "versionNonce": 1276342545,
      "isDeleted": false,
      "id": "85B1yjMN71dY1juVC0_Ex",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 378.43170839040056,
      "y": 127.14152982946385,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 122.12826538085938,
      "height": 20,
      "seed": 688568719,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681935360257,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Rota /album/:id",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Rota /album/:id",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 402,
      "versionNonce": 1172612223,
      "isDeleted": false,
      "id": "-w2nAeNhhvuwJdcLgQUyx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 331.96860408413164,
      "y": 151.30293018449237,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 238.8928647605234,
      "height": 297,
      "seed": 1020973519,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1681935360257,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 365,
      "versionNonce": 1938106097,
      "isDeleted": false,
      "id": "KZet3UpV5TUQCTmibVl0G",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 336.71440374775335,
      "y": 157.88486340569958,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 231.01996492871254,
      "height": 42,
      "seed": 329574831,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1681935360257,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 409,
      "versionNonce": 1341766815,
      "isDeleted": false,
      "id": "g-zR_LAK0PVsT3PDXSQll",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 332.347573389414,
      "y": 202.92396087921,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 79,
      "height": 30,
      "seed": 1333637729,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Y8qzz2rMpxnjDKMBweUhi"
        }
      ],
      "updated": 1681935360257,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 340,
      "versionNonce": 319103185,
      "isDeleted": false,
      "id": "Y8qzz2rMpxnjDKMBweUhi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 337.4954997199804,
      "y": 207.92396087920997,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 68.70414733886719,
      "height": 20,
      "seed": 1182372175,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681935360257,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Pesquisa",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "g-zR_LAK0PVsT3PDXSQll",
      "originalText": "Pesquisa",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 412,
      "versionNonce": 1677119679,
      "isDeleted": false,
      "id": "dpN4jhs80mx0jsQmcEnkW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 411.97062426446047,
      "y": 201.87408698545372,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 79,
      "height": 30,
      "seed": 1333637729,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "E-8z36BXK--ieYleVmYDE"
        }
      ],
      "updated": 1681935360257,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 343,
      "versionNonce": 405462705,
      "isDeleted": false,
      "id": "E-8z36BXK--ieYleVmYDE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 417.1185505950269,
      "y": 206.87408698545372,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 68.70414733886719,
      "height": 20,
      "seed": 1182372175,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681935360257,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Pesquisa",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dpN4jhs80mx0jsQmcEnkW",
      "originalText": "Pesquisa",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 462,
      "versionNonce": 2071748831,
      "isDeleted": false,
      "id": "Yb8FGOhyrnCHQO-ZQ9Dzi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 490.44116675982934,
      "y": 202.33573911198712,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 79,
      "height": 30,
      "seed": 1333637729,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "8dtr2coDim2-MBu9awUCU"
        }
      ],
      "updated": 1681935360257,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 393,
      "versionNonce": 1369301137,
      "isDeleted": false,
      "id": "8dtr2coDim2-MBu9awUCU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 495.58909309039575,
      "y": 207.3357391119871,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 68.70414733886719,
      "height": 20,
      "seed": 1182372175,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681935360257,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Pesquisa",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Yb8FGOhyrnCHQO-ZQ9Dzi",
      "originalText": "Pesquisa",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 499,
      "versionNonce": 135982335,
      "isDeleted": false,
      "id": "lFagU7QPLkOrBfoFAyYlG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 484.2549326618406,
      "y": 163.63385162251157,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 79,
      "height": 30,
      "seed": 1333637729,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "iXhIxP9c7BkUed-nmOM_N"
        }
      ],
      "updated": 1681935360258,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 444,
      "versionNonce": 1293264497,
      "isDeleted": false,
      "id": "iXhIxP9c7BkUed-nmOM_N",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 495.0428736408445,
      "y": 168.63385162251157,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 57.42411804199219,
      "height": 20,
      "seed": 1182372175,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681935360258,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Usuário",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lFagU7QPLkOrBfoFAyYlG",
      "originalText": "Usuário",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 717,
      "versionNonce": 1968370975,
      "isDeleted": false,
      "id": "e2yvF-ZthsQsbWqtKB37f",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 339.6552633164385,
      "y": 164.96998518009698,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 107,
      "height": 30,
      "seed": 1333637729,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "0GcVcqDHLGZ3BCGKM9Xhm"
        }
      ],
      "updated": 1681935360258,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 790,
      "versionNonce": 1968812113,
      "isDeleted": false,
      "id": "0GcVcqDHLGZ3BCGKM9Xhm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 349.57117212991506,
      "y": 169.96998518009698,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 87.16818237304688,
      "height": 20,
      "seed": 1182372175,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681935360258,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Trybetunes",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "e2yvF-ZthsQsbWqtKB37f",
      "originalText": "Trybetunes",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 389,
      "versionNonce": 1788148031,
      "isDeleted": false,
      "id": "xE1T49oWI8sb6PuIAlSU_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 432.8898942815846,
      "y": 311.13340956791944,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 116.76390075683594,
      "height": 28.43051938765268,
      "seed": 1143647297,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681935360258,
      "link": null,
      "locked": false,
      "fontSize": 22.744415510122145,
      "fontFamily": 1,
      "text": "Música 02",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Música 02",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 390,
      "versionNonce": 1883340337,
      "isDeleted": false,
      "id": "Gqnax3P3NBdEZ1OsrKjl1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 436.15704493156716,
      "y": 343.8049160677461,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 116.05914306640625,
      "height": 28.43051938765268,
      "seed": 1143647297,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681935360258,
      "link": null,
      "locked": false,
      "fontSize": 22.744415510122145,
      "fontFamily": 1,
      "text": "Música 03",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Música 03",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 389,
      "versionNonce": 1296136543,
      "isDeleted": false,
      "id": "LOS_mpHizeLG5-DGrb9s1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 435.0679947149064,
      "y": 377.56547278423375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 115.12702941894531,
      "height": 28.43051938765268,
      "seed": 1143647297,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681935360258,
      "link": null,
      "locked": false,
      "fontSize": 22.744415510122145,
      "fontFamily": 1,
      "text": "Música 04",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Música 04",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 486,
      "versionNonce": 844189231,
      "isDeleted": false,
      "id": "fmlPwW2gc7QsHyfIryqUS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -114.13173711956722,
      "y": 619.3634243215686,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 106.738037109375,
      "height": 28.43051938765268,
      "seed": 1143647297,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682011531793,
      "link": null,
      "locked": false,
      "fontSize": 22.744415510122145,
      "fontFamily": 1,
      "text": "Música 01",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Música 01",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 504,
      "versionNonce": 44627327,
      "isDeleted": false,
      "id": "kJbZ6I4aYJ2QO_kwrjtgf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -110.85891141144486,
      "y": 655.2444745941432,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 116.76390075683594,
      "height": 28.43051938765268,
      "seed": 1143647297,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681935360258,
      "link": null,
      "locked": false,
      "fontSize": 22.744415510122145,
      "fontFamily": 1,
      "text": "Música 02",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Música 02",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 505,
      "versionNonce": 279602673,
      "isDeleted": false,
      "id": "bLMtH-ZtugcyR6ePuVFIF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -107.5917607614623,
      "y": 687.9159810939698,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 116.05914306640625,
      "height": 28.43051938765268,
      "seed": 1143647297,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681935360258,
      "link": null,
      "locked": false,
      "fontSize": 22.744415510122145,
      "fontFamily": 1,
      "text": "Música 03",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Música 03",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 504,
      "versionNonce": 1913384351,
      "isDeleted": false,
      "id": "44E9D1Mfvvspx-bSLIp36",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -108.68081097812308,
      "y": 721.6765378104576,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 115.12702941894531,
      "height": 28.43051938765268,
      "seed": 1143647297,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681935360258,
      "link": null,
      "locked": false,
      "fontSize": 22.744415510122145,
      "fontFamily": 1,
      "text": "Música 04",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Música 04",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "ellipse",
      "version": 37,
      "versionNonce": 1999273937,
      "isDeleted": false,
      "id": "jY-XgEU3WV4ogC0ZY5iwX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 8.154634725697974,
      "y": 619.392227760186,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 21.78100433321788,
      "height": 22.870054549878887,
      "seed": 1282083983,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1681935360258,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 56,
      "versionNonce": 1184555455,
      "isDeleted": false,
      "id": "b61a_EXSlQcPlm4agCXB4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 10.332735159019762,
      "y": 659.1425606683085,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 21.78100433321788,
      "height": 22.870054549878887,
      "seed": 1282083983,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1681935360258,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 54,
      "versionNonce": 776756657,
      "isDeleted": false,
      "id": "i6hR5Rek61yzOCmF9tmOW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 12.51083559234155,
      "y": 689.6359667348136,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 21.78100433321788,
      "height": 22.870054549878887,
      "seed": 1282083983,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1681935360258,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 62,
      "versionNonce": 1903579615,
      "isDeleted": false,
      "id": "ATOSraiEOh51CpUtxvs9H",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 11.421785375680656,
      "y": 723.3965234513005,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 21.78100433321788,
      "height": 22.870054549878887,
      "seed": 1282083983,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1681935360258,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}